PAN- Private area network
LAN- Local area network
CAN- Campus area network
MAN- Metropolitician area network
WAN- Wide area network
SAN- Storage area network

------------------------------------------------------------------------------------------------------

How Internet Work?
>Through ISP
>tracert <|www.google.com|> = to find total IPs from source to destination (Run in cmd)

--------------------------------------------------------------------------------------------------------

peer To peer method
client - server method

---------------------------------------------------------------------------------------------------------

Mesh Topology = Each node connect with each node
Star Topology = Each node connected with one switch/hub as a star design
Bus/Line Topology = Main line(Back bone), Semi line(Drop line), Connection(Tap)
Ring Topology = Each device connected with two devices
Tree Topology = Star + Bus
Hybrid Topology = Collection of 2+ Topologies attached with one main line

----------------------------------------------------------------------------------------------------------

ICANN (Internet Corporation for Assigned Names and Numbers) = 
	Non profit organization which 	store all the IPs and there Domain name and provide DNS service with security

IANA (Internet Assigned Numbers Authority) =
	ICANN perform all the IANA function, Responsible for global unique internet identifier systems

To find IP of any domain =
	Run this command in cmd: nslookup <|www.google.com|>

To find all IP and domain server detailes of our system =
	 Run this command in cmd: ipconfig /all

----------------------------------------------------------------------------------------------------------

MAC Address (Media Access Control) =
	Its a Physical address, 
	NIC (Network Interface Controller) card have this address,
	MM:MM:MM:SS:SS:SS (12 numericals, 6 pairs, M - manufacturing num, S - serial num)

To find mac add in cmd =
	getmac, ipconfig /all

----------------------------------------------------------------------------------------------------------

Sofware Ports = Logical data connection for exchange data

TCP ( Transmission Control Protocoal ) = 
	Forward package and check
	HTTP 80, HTTPS 443, FTP 
	Xender, ShareIT

UDP ( User Datagram Protocoal ) =
	Directly send data
	DNS,IP,DHCP
	Bluetooth

Port Addresing

Port Forwarding = Forwarding Private to Public and wise-versa (Router)

--------------------------------------------------------------------------------------------------------

IP address =
	IANA provide unique identification of each device in internet via IPs
	Types: IPv4, IPv6

IPv4 (32 bit) is limited Therefor IPv6 (128 bit) is introduce

Dynamic IPs = IP of device is free when its internet is off, because of limitation of IPs
Static IPs = we can make our IP static by ISP, then its all time same even internet is off or not

Private IP = Provided by our ISP or Router
Public IP = Provided by IANA for globle identification ( Mobile data self)


------------------------------------------
IPv4 =
	Size: 32 bits
	Range: 0.0.0.0 to 255.255.255.255 ( 4 OCTET of 8 bits )

5 Diff classes =
	
	127.0.0.0 to 127.255.255.255 ( look back IPs, work in localhost )

	A: 1 to 126 ( diff: 125 )
		format: NHHH ( N- network, H- host )
		range: 1.1.1.1 to 126.255.255.255 ( means total host in this network is: 255*255*255 )

	B: 128 to 191( diff: 63 )
		format: NNHH
		range: 128.16.0.0 to 191.255.255.255 ( means total network: N*N, host in one network: H*H )

	C: 192 to 223( diff: 31 )
		format: NNNH
		range: 192.168.0.0 to 223.255.255.0 ( total network: N*N*N, host in one network: H )

	D: 224 to 239 ( diff: 15 )
		Used for special purpose ( SmartHome, SelfDrive Car )
		Known as Multicast address

	E: 240 to 255 ( diff: 15 )
		Reserved for research and devlopement

-------------------------------------------------------------------------------------------------

DHCP (Dynamic Host Configuration Protocol) =
	Extention of BOOTP,
	Provide Temp IP Automatically,
	No need to IP config, DNS setup and all...

ARP (Address Resolution Protocol)=
	Private IP -> Port Forwarding -> MAC and IP(Port Num) Table -> Server

RARP (Reverse Address Resolution Protocol)=	
	Reverse of ARP

DHCP Alternate =
	BOOTP (BOOTstrap Protocol): Work on UDP, Provide Static IP
	APIPA: When DHCP is Failed to provide IP then APIPA is active for Providing IP

-----------------------------------------------------------------------------------------------------

DNS (Domain Name Server)=
	Its a database for storing IPs and their corresponding  Domain 
	Used for converting IP to Domain name & vise-wersa
	Last_name.Sub_domain(Third-level).Second-level.Top-level domain

Top-level Domain:
	Organization Domain (.com/.org/.edu/.net/.gov)
	Geographic/Contry Domain (.in)
	Reverse Domain (.info/.xyz)

Forward DNS Lookup: Domain to IP
Reverse DNS Lookup: IP to Domain (When search direct IP)

CMD Command: nslookup google.com (for get IP of ...)

--------------------------------------------------------------------------------------------------

NAT (Network Address Translation)=
	Alternat way of IPv4 solution: IPv6, CIDR (Classless InterDomain Routing), NAT
	Way for Conserve IPs, Hide host behind single IP, Use private IPs
	Its a Router function which connect Private and public host in internate
	NAT create table for port forwarding 	

---------------------------------------------------------------------------------------------------

OSI Model (Open System Interconnection)=
	Define how data tranfer & Recive in internate throught 7 Layers 
	Application, Presentation, Session, Transport, Network, Data-Link, Physical
